{
  "name": "danggunproject",
  "description": "",
  "main": "",
  "authors": [
    "sookyeomkim <ikks06luck@naver.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-fileinput": "^4.3.4"
  }
}
